<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="climateAnalysis.CustomFileInputFormat" project="ClimateAnalysis" 
    file="/ClimateAnalysis/src/climateAnalysis/CustomFileInputFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="327" x="274" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="climateAnalysis.ClimateAnalysisDriver.MarksimClimateReducerOriginal" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="194" x="40" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="climateAnalysis.ClimateAnalysisDriver.PrecisAndesClimateReducerOriginal" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="194" x="641" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="climateAnalysis.DataPool" project="ClimateAnalysis" 
    file="/ClimateAnalysis/src/climateAnalysis/DataPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="251" width="102" x="1366" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="climateAnalysis.ClimateAnalysisDriver.EtaClimateMapperOriginal" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="152" x="875" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="climateAnalysis.ClimateAnalysisDriver.MarksimClimateMapperOriginal" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="167" x="1067" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="climateAnalysis.ClimateAnalysisDriver.EtaClimateReducer" project="ClimateAnalysis" 
    file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="413" width="194" x="1274" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="climateAnalysis.ClimateAnalysisDriver.MarksimClimateReducer" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="413" width="194" x="1508" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="climateAnalysis.ClimateAnalysisDriver.PrecisAndesClimateReducer" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="431" width="194" x="1742" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="climateAnalysis.ClimateAnalysisDriver.PrecisAndesDirPathsEnum" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2699" width="279" x="2543" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="climateAnalysis.CurveFitting" project="ClimateAnalysis" 
    file="/ClimateAnalysis/src/climateAnalysis/CurveFitting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2105" width="254" x="1508" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="climateAnalysis.ClimateAnalysisDriver" project="ClimateAnalysis" 
    file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="359" width="146" x="1742" y="-276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="climateAnalysis.ClimateAnalysisDriver.PrecisAndesClimateMapperOriginal" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="186" x="1976" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="climateAnalysis.ClimateAnalysisDriver.EtaDirPathsEnum" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="395" width="266" x="1802" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="climateAnalysis.ClimateAnalysisDriver.MarksimDirPathsEnum" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="395" x="2108" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="climateAnalysis.MyCustomLineRecordReader" project="ClimateAnalysis" 
    file="/ClimateAnalysis/src/climateAnalysis/MyCustomLineRecordReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="395" width="177" x="274" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="climateAnalysis.ClimateAnalysisDriver.EtaClimateReducerOriginal" 
    project="ClimateAnalysis" file="/ClimateAnalysis/src/climateAnalysis/ClimateAnalysisDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="194" x="2202" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="finalDataPool"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="finalDataPool"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="dataPool"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="dataPoolArray"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="finalDataPool"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <bendpoint x="2468" y="591"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="dataPoolArray"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="dataPoolArray"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="48">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="52">    
    <bendpoint x="2426" y="591"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="53">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="55" name="dataPool"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="dataPool"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="63">    
    <bendpoint x="2447" y="591"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="64">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>